# CarFleet

./: CarFleet.sln  package-lock.json
CarFleetUI/: App.razor  CarFleetUI.csproj  Program.cs  _Imports.razor
CarFleetUI/Pages/: AssignmentEdit.razor  AssignmentEditBase.cs  AssignmentOverview.razor  AssignmentOverviewBase.cs  DriverEdit.razor  DriverEditBase.cs  DriverOverview.razor  DriverOverviewBase.cs  Index.razor  Login.razor  Logout.razor  Mapa.razor  Maps.razor  MapsBase.cs  UserEdit.razor  UserEditBase.cs  UserOverview.razor  UserOverviewBase.cs  VehicleEdit.razor  VehicleEditBase.cs  VehicleOverview.razor  VehicleOverviewBase.cs
CarFleetUI/Properties/: launchSettings.json
CarFleetUI/Services/: AssignmentService.cs  AuthenticationService.cs  DriverService.cs  HttpService.cs  IAssignmentService.cs  IAuthenticationService.cs  IDriverService.cs  IUserService.cs  IVehicleService.cs  LocalStorageServiceJS.cs  UserService.cs  VehicleService.cs
CarFleetUI/Shared/: NavMenu.razor  Roles.cs
CarFleetUI/npm-packages/: package-lock.json  package.json
CarFleetUI/npm-packages/src/: index.js
CarFleetUI/wwwroot/: index.html  maps.js
CarFleetUI/wwwroot/js/: index.bundle.js  node_modules_arcgis_core_arcade_functions_featuresetgeom_js-node_modules_arcgis_core_chunks__-bb09f1.index.bundle.js  node_modules_arcgis_core_arcade_functions_featuresetgeom_js.index.bundle.js  node_modules_arcgis_core_arcade_functions_featuresetstats_js-node_modules_arcgis_core_chunks_-50c229.index.bundle.js  node_modules_arcgis_core_arcade_functions_featuresetstats_js.index.bundle.js  node_modules_arcgis_core_chunks_ar_js.index.bundle.js  (+273 more)
(+52 files in other folders)
